<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        玄机应急响应 | Hexo
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 7.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-clear"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    
    <div class=head>
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-right">
          
            <div class="search-outer"><div class="search" id="search-btn">
  <svg t="1706347533072"
       class="icon"
       viewBox="0 0 1024 1024"
       version="1.1"
       xmlns="http://www.w3.org/2000/svg"
       p-id="7828"
       width="20"
       height="20">
    <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829"></path>
  </svg>
  <span>搜索</span>
  <span class="search-shortcut-key">Ctrl K</span>
</div></div>
          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/feat">比赛&靶场</a>
              
                <a class="nav-menu-item" href="/base">知识笔记</a>
              
                <a class="nav-menu-item" href="/cv">个人日常</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">玄机应急响应</div>
        <div class="post-info">
          
  <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="post-tag">#应急响应</a><a href="/tags/ssh%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" class="post-tag">#ssh日志分析</a>


          <span class="post-date">2025-08-05</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link"><span class="post-toc-text">ssh日志分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">1、可以登录 SSH 的账号数量是多少</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">2、SSH日志中登录成功的日志条数是多少（去除自己登陆产生的两次）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">3、SSH日志中登录成功次数最多的用户的用户名是什么</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link"><span class="post-toc-text">4、SSH日志中登录失败次数最多的用户以及登录使用的ip是什么(flag:flag{用户名,ip})</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2><span id="ssh日志分析">ssh日志分析</span></h2><h3><span id="1-可以登录-ssh-的账号数量是多少">1、可以登录 SSH 的账号数量是多少</span></h3><p>先看ssh配置信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat /etc/ssh/sshd_config</span></span><br><span class="line">AllowGroups SSHD_USER root</span><br><span class="line">Match Group SSHD_USER</span><br></pre></td></tr></table></figure>

<p>运行用户组SSHD_USER中的用户登录</p>
<p>查看用户组信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#cat /etc/group</span></span><br><span class="line">SSHD_USER:x:<span class="number">1001</span>:toor,root</span><br></pre></td></tr></table></figure>

<p>flag{2}</p>
<h3><span id="2-ssh日志中登录成功的日志条数是多少去除自己登陆产生的两次">2、SSH日志中登录成功的日志条数是多少（去除自己登陆产生的两次）</span></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">1</span>:/var/log<span class="comment"># ls</span></span><br><span class="line">alternatives.log    auth.log<span class="number">.1</span>                         cloud-init.log         debug       dpkg.log<span class="number">.2</span>.gz   kern.log<span class="number">.1</span>     messages<span class="number">.2</span>.gz  syslog<span class="number">.3</span>.gz  wtmp</span><br><span class="line">alternatives.log<span class="number">.1</span>  auth.log<span class="number">.2</span>.gz  </span><br></pre></td></tr></table></figure>

<p>存在auth.log.1和auth.log.2.gz</p>
<p>先解压auth.log.2.gz</p>
<p>然后用grep去计数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># grep -o -i &quot;Accepted pass&quot; auth.log.1 auth.log.2 | wc -l</span></span><br><span class="line"><span class="number">100</span></span><br><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># grep -o -i &quot;Accepted&quot; auth.log.1 auth.log.2 | wc -l</span></span><br><span class="line"><span class="number">110</span></span><br></pre></td></tr></table></figure>

<p>这里测出来的数据都无法正确提交</p>
<p>换一种思路，筛选计数得到成功登录的ip次数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># grep &#x27;Accepted&#x27; /var/log/auth.log.1 auth.log.2 | grep -oE &#x27;\b([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;\b&#x27; | sort | uniq -c</span></span><br><span class="line">      <span class="number">2</span> <span class="number">111.39</span><span class="number">.249</span><span class="number">.77</span></span><br><span class="line">     <span class="number">66</span> <span class="number">192.168</span><span class="number">.11</span><span class="number">.1</span></span><br><span class="line">     <span class="number">28</span> <span class="number">192.168</span><span class="number">.70</span><span class="number">.1</span></span><br><span class="line">      <span class="number">7</span> <span class="number">60.174</span><span class="number">.207</span><span class="number">.118</span></span><br></pre></td></tr></table></figure>

<p>flag{103}</p>
<h3><span id="3-ssh日志中登录成功次数最多的用户的用户名是什么">3、SSH日志中登录成功次数最多的用户的用户名是什么</span></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># sudo grep &#x27;Accepted&#x27; /var/log/auth.log.1 auth.log.2 | grep -oP &#x27;Accepted password for \K\w+&#x27; | sort | uniq -c</span></span><br><span class="line">sudo: unable to resolve host ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>: Name <span class="keyword">or</span> service <span class="keyword">not</span> known</span><br><span class="line">     <span class="number">21</span> root</span><br><span class="line">     <span class="number">74</span> toor</span><br><span class="line">      <span class="number">5</span> ubuntu</span><br></pre></td></tr></table></figure>

<p>flag{toor}</p>
<h3><span id="4-ssh日志中登录失败次数最多的用户以及登录使用的ip是什么flagflag用户名ip">4、SSH日志中登录失败次数最多的用户以及登录使用的ip是什么(flag:flag{用户名,ip})</span></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># grep &#x27;Failed password&#x27; /var/log/auth.log.1 auth.log.2 | grep -oP &#x27;Failed password for \K\w+&#x27; | sort | uniq -c</span></span><br><span class="line">     <span class="number">10</span> backup</span><br><span class="line">     <span class="number">10</span> <span class="built_in">bin</span></span><br><span class="line">     <span class="number">15</span> daemon</span><br><span class="line">      <span class="number">2</span> games</span><br><span class="line">      <span class="number">2</span> gnats</span><br><span class="line">  <span class="number">12167</span> invalid</span><br><span class="line">      <span class="number">2</span> irc</span><br><span class="line">      <span class="number">1</span> mail</span><br><span class="line">     <span class="number">17</span> mongodb</span><br><span class="line">     <span class="number">11</span> nobody</span><br><span class="line">      <span class="number">4</span> proxy</span><br><span class="line">      <span class="number">6</span> rabbitmq</span><br><span class="line">  <span class="number">58189</span> root</span><br><span class="line">     <span class="number">10</span> sshd</span><br><span class="line">      <span class="number">6</span> sync</span><br><span class="line">      <span class="number">5</span> sys</span><br><span class="line">      <span class="number">1</span> toor</span><br><span class="line">     <span class="number">11</span> uucp</span><br><span class="line">     <span class="number">50</span> www</span><br><span class="line">root@ip-<span class="number">10</span>-<span class="number">0</span>-<span class="number">10</span>-<span class="number">6</span>:/var/log<span class="comment"># grep &#x27;root&#x27; /var/log/auth.log.1 auth.log.2 | grep -oP &#x27;from \K([0-9]&#123;1,3&#125;\.)&#123;3&#125;[0-9]&#123;1,3&#125;&#x27; | sort | uniq -c</span></span><br><span class="line">   <span class="number">3379</span> <span class="number">87.163</span><span class="number">.106</span><span class="number">.41</span></span><br><span class="line">  <span class="number">18181</span> <span class="number">87.163</span><span class="number">.111</span><span class="number">.11</span></span><br><span class="line">     <span class="number">22</span> <span class="number">88.142</span><span class="number">.46</span><span class="number">.185</span></span><br><span class="line">     <span class="number">14</span> <span class="number">89.252</span><span class="number">.140</span><span class="number">.204</span></span><br></pre></td></tr></table></figure>

<p>flag{root,87.163.111.11}</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
      <div class="like-author">
  <input type="checkbox" id="likeCode" />
  <div class="author-face">
    <img height="100px"
         width="100px"
         id="front-face"
         alt="author face"
         src="/images/wx.png" />
    <img height="100px"
         width="100px"
         id="back-face"
         alt="like code"
         src="/images/pay.jpg" />
  </div>
  <div class="like-text">“给作者倒杯卡布奇诺”</div>
  <label for="likeCode" class="like-btn">
    <svg viewBox="0 0 1024 1024"
         width="20px"
         style="margin-right: 10px"
         height="20px">
      <path d="M466.88 908.96L113.824 563.296a270.08 270.08 0 0 1 0-387.392c108.8-106.56 284.896-106.56 393.696 0 1.504 1.472 2.976 2.944 4.448 4.48 1.472-1.536 2.944-3.008 4.448-4.48 108.8-106.56 284.896-106.56 393.696 0a269.952 269.952 0 0 1 34.016 347.072l-387.392 385.6a64 64 0 0 1-89.92 0.384z" p-id="13650" fill="#ee4242" />
    </svg>
    喜欢作者
  </label>
</div>

    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/08/04/hackme/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      hackme
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="post-tag">#应急响应</a><a href="/tags/ssh%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90/" class="post-tag">#ssh日志分析</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="\2025\08\04\hackme\" title="hackme" rel="bookmark">hackme</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
  <div class="foot-inner">
    <div class="foot__head">
      
        <div class="foot-line">
          <div class="matts">海</div><div class="matts">内</div><div class="matts">存</div><div class="matts">知</div><div class="matts">己</div>
        </div>
      
        <div class="foot-line">
          <div class="matts">天</div><div class="matts">涯</div><div class="matts">若</div><div class="matts">比</div><div class="matts">邻</div>
        </div>
      
    </div>
    <div class="foot__body">
      
        <div class="foot-item">
          <div class="foot-item__head">朋友</div>
          <div class="foot-item__body">
            
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link.svg" />
            <a class="foot-link" href="">空缺</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-link+.svg" />
            <a class="foot-link" href="mailto:example@email.com?subject=申请https://shen9nAn.github.io的友链">申请友链</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      
        <div class="foot-item">
          <div class="foot-item__head">账号</div>
          <div class="foot-item__body">
            


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/logo-github.svg" />
            <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/shen9nAn">shen9nAn</a>
          </div>
        
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/wx.ico" />
            <a class="foot-link" href="/images/wx.png">笙南</a>
          </div>
        
      
        
        
      
        
        
      
    </div>
  


          </div>
        </div>
      
      <div class="foot-item">
        <div class="foot-item__head">联系</div>
        <div class="foot-item__body">
          


  
  
    <div class="foot-link-group">
      
        
        
          <div class="text">
            <img alt="link"
                 height="20px"
                 width="20px"
                 src="/images/icon/icon-email.svg" />
            <a class="foot-link" href="mailto:3154144119@qq.com">3154144119@qq.com</a>
          </div>
        
      
        
        
      
        
        
      
        
        
      
    </div>
  


        </div>
      </div>
    </div>
    <div class="copyright">
      <a href="https://shen9nAn.github.io">Hexo</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
      <svg width="20" height="20" viewBox="0 0 725 725">
        <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
        <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
        <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
      </svg>
      <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
    </div>
  </div>
</div>

    
    
      <script src="/js/search.js"></script>
      <script>
        searchInitialize("/search.json")
      </script>
    
    <script src="/js/copy-code.js"></script>
    
  

  </body>
</html>